# Clean-Architecture

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msd/cleanarchitecture/: AnimalsScreenTest.kt  AnimalsScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msd/cleanarchitecture/app/: CleanArchitectureApp.kt  MainActivity.kt
app/src/main/java/com/msd/cleanarchitecture/app/di/: AppModule.kt
app/src/main/java/com/msd/cleanarchitecture/data/api/: AnimalApi.kt
app/src/main/java/com/msd/cleanarchitecture/data/dto/: AnimalDto.kt
app/src/main/java/com/msd/cleanarchitecture/data/repo/: AnimalRepo.kt  AnimalRepoImpl.kt
app/src/main/java/com/msd/cleanarchitecture/domain/model/: Animal.kt
app/src/main/java/com/msd/cleanarchitecture/domain/usecase/: GetAnimalsUseCase.kt
app/src/main/java/com/msd/cleanarchitecture/feature_animals/: AnimalsViewModel.kt
app/src/main/java/com/msd/cleanarchitecture/feature_animals/ui/: AnimalsScreen.kt
app/src/main/java/com/msd/cleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/msd/cleanarchitecture/data/: AnimalRepoImplTest.kt
app/src/test/java/com/msd/cleanarchitecture/domain/: GetAnimalsUseCaseTest.kt
app/src/test/java/com/msd/cleanarchitecture/feature_animals/: AnimalsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
